@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');
.nav-bar {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  position: sticky;
  top: 0;
  box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.15);
  z-index: 1;
  background-color: whitesmoke;
}
.items {
  cursor: pointer;
  padding: 20px;
}
ul {
  list-style-type: none;
  font-family: 'Poppins', sans-serif;
  font-weight: 800;
}
.nav-menu {
  display: flex;
  justify-content: space-around;
}
li {
  width: auto;
}

ol,
ul {
  margin: 0;
  padding: 0;
}
#navbarImg {
  position: absolute;
  cursor: pointer;
}
.logo-ptg{
  max-width: 30%;
  height: auto;
}