@import url("https://fonts.googleapis.com/css?family=Merriweather:400,700");

body {
  background-color: #fddada;
  font-family: "Lato", sans-serif;
  color: #132743;
  font-weight: 300;
  line-height: 1.6;
  margin: 0px 0px 22px;
  width: 100vw;
}

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #ffcbcb;
  min-height: 100vh;
  display: flex;
  /* grid-gap: 1rem; */
  /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #132743;
}

.slider {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;
  padding: 0;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.sliderTwo p {
  padding: 0px;
  margin: 0px;
  font-weight: bold;
}
