// *{
//     margin: 0;
//     padding: 0;
//     box-sizing: border-box;
//     font-family: serif;
// }
.must-visit {
  display: flex;
  background-color: whitesmoke;
  height: 685px;
  width: 100%;
}
.nextKey {
  position: relative;
  top: 46%;
  right: -94%;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.prevKey {
  position: relative;
  top: 50%;
  left: 6%;
  transform: translateY(-50%);
  width: 40px;
  height: 40px;
  cursor: pointer;
}
.must-visit .cardContainer .cards {
  transition: transform 0.7s ease-in-out;
  text-align: center;
  padding: 2%;
  pointer-events: none;
  margin: 3%;
  height: fit-content;
  box-sizing: border-box;
  box-shadow: -3px 3px 5px 0px rgba(189, 189, 189, 0.75),
    3px -3px 5px 0px rgba(189, 189, 189, 0.75);
  height: 73vh;
}

.must-visit .cardContainer {
  display: flex;
  width: 78vw;
  margin: 0 auto;
  // padding-right:1.9%;
  // padding-left:2.1%;
  justify-content: space-around;
  overflow: hidden;
  align-items: flex-start;
}
.must-visit .cards #image {
  width: 18vw;
  height: 18vw;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 2%;
}
.must-visit .cardContainer .card-contents {
  // margin: 18px;
  padding: 5px;
  overflow: hidden;
  height: 30vw;
}
.must-visit p {
  margin-top: 15px;
}
.header .info {
  margin: 0 auto;
}
.MustVisitInfo {
  margin-top: 10%;
  padding-top: 5px;
  text-align: center;
}
.must-visit p {
  font-size: 1.2rem;
  margin: 0;
}
.MustVisitInfo p {
  font-size: 1.2rem;
  margin: 10px;
}
.must-visit h1,
h2 {
  color: #2c4058;
}
.MustVisitInfo h1 {
  color: #2c4058;
}
