.home-page {
  position: relative;
  height: 100vh;
  min-height: 100vh;
  padding: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #111;
  transition: 0.5s;
  & > video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  & > .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: hsla(199, 98%, 48%, 0.411);
    mix-blend-mode: overlay;
  }
  & > .text {
    position: relative;
    background: rgba(0, 128, 0, 0.116);
    width: 30rem;
    padding: 2rem;
    mix-blend-mode: exclusion;
    border-radius: 1rem;
    user-select: none;
  }

  & > .text h3 {
    font-size: 4em;
    font-weight: 800;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
  }
  & > .text h4 {
    font-size: 3em;
    font-weight: 700;
    color: #fff;
    line-height: 1em;
    text-transform: uppercase;
  }
  & > .text a {
    display: inline-block;
    font-size: 1em;
    background: rgba(255, 255, 255, 0.829);
    padding: 10px 30px;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 700;
    margin-top: 10px;
    color: #111;
    letter-spacing: 2px;
    transition: 0.2s;
  }
  & > .text a:hover {
    letter-spacing: 6px;
  }
  @media (max-width: 991px) {
    & > .text {
      padding: 40px;
    }
    & > .text h2 {
      font-size: 3em;
    }
    & > .text h3 {
      font-size: 2em;
    }
  }
}
